name: Tests
'on':
  push:
    branches:
      - master
  pull_request:
jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python 3.x
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install editorconfig-checker
        run: |
          gh release download --pattern "*linux-amd64.tar.gz" --dir /tmp
          tar xvzf /tmp/ec-linux-amd64.tar.gz -C /tmp
          chmod +x /tmp/bin/ec-linux-amd64
          mv /tmp/bin/ec-linux-amd64 /usr/local/bin/ec
        env:
          GH_REPO: editorconfig-checker/editorconfig-checker
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Install dependencies
        run: |
          pip3 install --disable-pip-version-check \
            ansible \
            ansible-lint \
            flake8 \
            molecule \
            molecule-plugins[docker] \
            pytest-testinfra \
            yamllint

      - name: Print used versions
        run: make version

      - name: Lint Ansible code
        run: make lint

      - name: Run Molecule tests
        run: make test
